\backcite {jacksonmoulinier2007}{{17}{1}{chapter.1}}
\backcite {jacksonmoulinier2007}{{17}{1}{chapter.1}}
\backcite {corenlp}{{17}{1}{chapter.1}}
\backcite {nltk}{{17}{1}{chapter.1}}
\backcite {opennlp}{{17}{1}{chapter.1}}
\backcite {spacy}{{17}{1}{chapter.1}}
\backcite {alexa}{{17}{1}{chapter.1}}
\backcite {manningschutze1999}{{19}{2}{chapter.2}}
\backcite {history}{{19}{2}{chapter.2}}
\backcite {manningschutze1999}{{19}{2.1}{section.2.1}}
\backcite {manningschutze1999}{{19}{2.1}{section.2.1}}
\backcite {shannon48}{{20}{2.2}{section.2.2}}
\backcite {Brill:1992:SRP:974499.974526}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {manningschutze1999}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {manningschutze1999}{{22}{2.2.2}{figure.2.1}}
\backcite {Hearst:1998:SVM:630302.630387}{{27}{3}{chapter.3}}
\backcite {Berger:1996:MEA:234285.234289}{{27}{3}{chapter.3}}
\backcite {Pang:2002:TUS:1118693.1118704}{{27}{3}{chapter.3}}
\backcite {manningschutze1999}{{28}{3.1}{table.3.3}}
\backcite {Manning:2008:IIR:1394399}{{29}{3.1}{table.3.4}}
\backcite {conf/icwsm/HuttoG14}{{30}{3.2}{section.3.2}}
\backcite {conf/icwsm/HuttoG14}{{31}{3.2}{section.3.2}}
\backcite {SentimentinSocialMedia}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {conf/icwsm/HuttoG14}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {Rossum:1995:PRM:869369}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {Loper:2002:NNL:1118108.1118117}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {nltk}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {Pang:2002:TUS:1118693.1118704}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {Esuli2006sentiwordnet}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {alexa}{{35}{4.1}{section.4.1}}
\backcite {Widenius:2002:MRM:560480}{{36}{4.2}{section.4.2}}
\backcite {Iverson:2004:HJD:1044870}{{37}{4.2}{figure.4.5}}
\backcite {SentimentinSocialMedia}{{41}{5}{chapter.5}}
