\backcite {manningschutze1999}{{11}{1}{chapter.1}}
\backcite {history}{{11}{1}{chapter.1}}
\backcite {manningschutze1999}{{11}{1.1}{section.1.1}}
\backcite {manningschutze1999}{{11}{1.1}{section.1.1}}
\backcite {shannon48}{{12}{1.2}{section.1.2}}
\backcite {Brill:1992:SRP:974499.974526}{{12}{1.2.1}{subsection.1.2.1}}
\backcite {manningschutze1999}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {manningschutze1999}{{14}{1.2.2}{figure.1.1}}
\backcite {Hearst:1998:SVM:630302.630387}{{19}{2}{chapter.2}}
\backcite {Berger:1996:MEA:234285.234289}{{19}{2}{chapter.2}}
\backcite {Pang:2002:TUS:1118693.1118704}{{19}{2}{chapter.2}}
\backcite {manningschutze1999}{{20}{2.1}{table.2.3}}
\backcite {Manning:2008:IIR:1394399}{{21}{2.1}{table.2.4}}
\backcite {conf/icwsm/HuttoG14}{{22}{2.2}{section.2.2}}
\backcite {SentimentinSocialMedia}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {conf/icwsm/HuttoG14}{{24}{2.2.1}{subsection.2.2.1}}
\backcite {Rossum:1995:PRM:869369}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Loper:2002:NNL:1118108.1118117}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {nltk}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Pang:2002:TUS:1118693.1118704}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Esuli2006sentiwordnet}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {alexa}{{27}{3.1}{section.3.1}}
\backcite {Widenius:2002:MRM:560480}{{28}{3.2}{section.3.2}}
\backcite {Iverson:2004:HJD:1044870}{{29}{3.2}{figure.3.4}}
\backcite {SentimentinSocialMedia}{{33}{4}{chapter.4}}
