This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/capitulo1.aux
A level-1 auxiliary file: capitulos/capitulo2.aux
A level-1 auxiliary file: capitulos/capitulo3.aux
The style file: abnt.bst
Database file #1: tcc.bib
You've used 10 entries,
            2371 wiz_defined-function locations,
            631 strings with 5813 characters,
and the built_in function-call counts, 9771 in all, are:
= -- 1138
> -- 56
< -- 132
+ -- 617
- -- 27
* -- 425
:= -- 882
add.period$ -- 36
call.type$ -- 10
change.case$ -- 86
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1267
empty$ -- 383
format.name$ -- 91
if$ -- 2118
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 50
pop$ -- 175
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 623
swap$ -- 813
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 12
