\backcite {manningschutze1999}{{17}{1}{chapter.1}}
\backcite {history}{{17}{1}{chapter.1}}
\backcite {manningschutze1999}{{17}{1.1}{section.1.1}}
\backcite {manningschutze1999}{{17}{1.1}{section.1.1}}
\backcite {shannon48}{{18}{1.2}{section.1.2}}
\backcite {Brill:1992:SRP:974499.974526}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {manningschutze1999}{{20}{1.2.2}{subsection.1.2.2}}
\backcite {manningschutze1999}{{20}{1.2.2}{figure.1.1}}
\backcite {Hearst:1998:SVM:630302.630387}{{25}{2}{chapter.2}}
\backcite {Berger:1996:MEA:234285.234289}{{25}{2}{chapter.2}}
\backcite {Pang:2002:TUS:1118693.1118704}{{25}{2}{chapter.2}}
\backcite {manningschutze1999}{{26}{2.1}{table.2.3}}
\backcite {Manning:2008:IIR:1394399}{{27}{2.1}{table.2.4}}
\backcite {conf/icwsm/HuttoG14}{{28}{2.2}{section.2.2}}
\backcite {SentimentinSocialMedia}{{30}{2.2.1}{subsection.2.2.1}}
\backcite {conf/icwsm/HuttoG14}{{30}{2.2.1}{subsection.2.2.1}}
\backcite {Rossum:1995:PRM:869369}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {Loper:2002:NNL:1118108.1118117}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {nltk}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {Pang:2002:TUS:1118693.1118704}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {Esuli2006sentiwordnet}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {alexa}{{33}{3.1}{section.3.1}}
\backcite {Widenius:2002:MRM:560480}{{34}{3.2}{section.3.2}}
\backcite {Iverson:2004:HJD:1044870}{{35}{3.2}{figure.3.4}}
\backcite {SentimentinSocialMedia}{{39}{4}{chapter.4}}
