\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 2.1:}{\ignorespaces Caminhos poss\IeC {\'\i }veis de classifica\IeC {\c c}\IeC {\~a}o}}{14}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.2:}{\ignorespaces Caminhos j\IeC {\'a} decididos de classifica\IeC {\c c}\IeC {\~a}o}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 3.1:}{\ignorespaces Frase j\IeC {\'a} classificada dispon\IeC {\'\i }vel no Sentiment Treebank}}{22}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.2:}{\ignorespaces Exemplo de implementa\IeC {\c c}\IeC {\~a}o}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
