\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={172}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={208}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={216}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{\textit  {Natural Language Processing}}
\newacro{NLTK}[\AC@hyperlink{NLTK}{NLTK}]{\textit  {Natural Language Toolkit}}
\newacro{MaxEnt}[\AC@hyperlink{MaxEnt}{MaxEnt}]{\textit  {Maximum Entropy}}
\newacro{RNTN}[\AC@hyperlink{RNTN}{RNTN}]{\textit  {Recursive Neural Tensor Networks}}
\newacro{VADER}[\AC@hyperlink{VADER}{VADER}]{\textit  {Valence Aware Dictionary and sEntiment Reasoner}}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{\textit  {JavaScript Object Notation}}
\newacro{POJO}[\AC@hyperlink{POJO}{POJO}]{\textit  {Plain Old Java Objects}}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{\textit  {Support Vector Machines}}
\newacro{API}[\AC@hyperlink{API}{API}]{\textit  {Application Programming Interface}}
\BKM@entry{id=4,dest={746F632E30},srcline={242}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/capitulo1.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{50726F63657373616D656E746F206465204C696E67756167656D204E61747572616C}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={33}}{4C696E67755C3335357374696361}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={61}}{4D5C333531746F646F732064652050726F63657373616D656E746F206465204C696E67756167656D204E61747572616C}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={91}}{4D5C333531746F646F2053696D625C3336336C69636F}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E32},srcline={188}}{4D5C333531746F646F2045737461745C333535737469636F}
\BKM@entry{id=10,dest={636861707465722E32},srcline={405}}{4D5C333531746F646F732065737461745C333535737469636F7320652073696D625C3336336C69636F732061706C696361646F73206E6120616E5C3334316C6973652064652073656E74696D656E746F73}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={436}}{4D5C333531746F646F206465204E61697665204261796573}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={680}}{4D5C333531746F646F206465205641444552}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={865}}{446566696E695C3334375C3334336F206465204D5C333531746F646F2070617261204964656E7469666963615C3334375C3334336F2064652053656E74696D656E746F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={887}}{4E4C544B202D204E61747572616C204C616E677561676520546F6F6C6B6974}
\@input{capitulos/capitulo3.aux}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{437269615C3334375C3334336F2064652042617365206465204461646F73}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={7}}{5265646520536F6369616C20526564646974}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={72}}{45787472615C3334375C3334336F206465204461646F73}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={114}}{545C3336337069636F732053656C6563696F6E61646F73}
\BKM@entry{id=19,dest={636861707465722E34},srcline={242}}{436F6E636C75735C3334336F205061726369616C}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={285}}{4174697669646164657320652043726F6E6F6772616D61}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,tcc}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=21,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{alexa}{{Alexa} 2017}
\bibciteEXPL{alexa}{{Alexa}}
\bibciteIMPL{alexa}{{Alexa}}
\bibciteYEAR{alexa}{2017}
\bibcite{Berger:1996:MEA:234285.234289}{Berger, Pietra e Pietra 1996}
\bibciteEXPL{Berger:1996:MEA:234285.234289}{Berger, Pietra e Pietra}
\bibciteIMPL{Berger:1996:MEA:234285.234289}{BERGER; PIETRA; PIETRA}
\bibciteYEAR{Berger:1996:MEA:234285.234289}{1996}
\bibcite{Brill:1992:SRP:974499.974526}{Brill 1992}
\bibciteEXPL{Brill:1992:SRP:974499.974526}{Brill}
\bibciteIMPL{Brill:1992:SRP:974499.974526}{BRILL}
\bibciteYEAR{Brill:1992:SRP:974499.974526}{1992}
\bibcite{Esuli2006sentiwordnet}{Esuli e Sebastiani 2006}
\bibciteEXPL{Esuli2006sentiwordnet}{Esuli e Sebastiani}
\bibciteIMPL{Esuli2006sentiwordnet}{ESULI; SEBASTIANI}
\bibciteYEAR{Esuli2006sentiwordnet}{2006}
\bibcite{history}{Hancox 2017}
\bibciteEXPL{history}{Hancox}
\bibciteIMPL{history}{HANCOX}
\bibciteYEAR{history}{2017}
\bibcite{Hearst:1998:SVM:630302.630387}{Hearst 1998}
\bibciteEXPL{Hearst:1998:SVM:630302.630387}{Hearst}
\bibciteIMPL{Hearst:1998:SVM:630302.630387}{HEARST}
\bibciteYEAR{Hearst:1998:SVM:630302.630387}{1998}
\bibcite{conf/icwsm/HuttoG14}{Hutto e Gilbert 2014}
\bibciteEXPL{conf/icwsm/HuttoG14}{Hutto e Gilbert}
\bibciteIMPL{conf/icwsm/HuttoG14}{HUTTO; GILBERT}
\bibciteYEAR{conf/icwsm/HuttoG14}{2014}
\bibcite{Iverson:2004:HJD:1044870}{Iverson 2004}
\bibciteEXPL{Iverson:2004:HJD:1044870}{Iverson}
\bibciteIMPL{Iverson:2004:HJD:1044870}{IVERSON}
\bibciteYEAR{Iverson:2004:HJD:1044870}{2004}
\bibcite{Loper:2002:NNL:1118108.1118117}{Loper e Bird 2002}
\bibciteEXPL{Loper:2002:NNL:1118108.1118117}{Loper e Bird}
\bibciteIMPL{Loper:2002:NNL:1118108.1118117}{LOPER; BIRD}
\bibciteYEAR{Loper:2002:NNL:1118108.1118117}{2002}
\bibcite{Manning:2008:IIR:1394399}{Manning, Raghavan e Sch\"{u}tze 2008}
\bibciteEXPL{Manning:2008:IIR:1394399}{Manning, Raghavan e Sch\"{u}tze}
\bibciteIMPL{Manning:2008:IIR:1394399}{MANNING; RAGHAVAN; SCH\"{u}TZE}
\bibciteYEAR{Manning:2008:IIR:1394399}{2008}
\bibcite{manningschutze1999}{Manning e Sch\IeC {\"u}tze 1999}
\bibciteEXPL{manningschutze1999}{Manning e Sch\IeC {\"u}tze}
\bibciteIMPL{manningschutze1999}{MANNING; SCH\IeC {\"u}TZE}
\bibciteYEAR{manningschutze1999}{1999}
\bibcite{nltk}{{Natural Language Toolkit} 2017}
\bibciteEXPL{nltk}{{Natural Language Toolkit}}
\bibciteIMPL{nltk}{{Natural Language Toolkit}}
\bibciteYEAR{nltk}{2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{37}{section*.13}}
\bibcite{Pang:2002:TUS:1118693.1118704}{Pang, Lee e Vaithyanathan 2002}
\bibciteEXPL{Pang:2002:TUS:1118693.1118704}{Pang, Lee e Vaithyanathan}
\bibciteIMPL{Pang:2002:TUS:1118693.1118704}{PANG; LEE; VAITHYANATHAN}
\bibciteYEAR{Pang:2002:TUS:1118693.1118704}{2002}
\bibcite{SentimentinSocialMedia}{P\IeC {\r a}lsson e Szerszen 2016}
\bibciteEXPL{SentimentinSocialMedia}{P\IeC {\r a}lsson e Szerszen}
\bibciteIMPL{SentimentinSocialMedia}{P\IeC {\r a}LSSON; SZERSZEN}
\bibciteYEAR{SentimentinSocialMedia}{2016}
\bibcite{Rossum:1995:PRM:869369}{Rossum 1995}
\bibciteEXPL{Rossum:1995:PRM:869369}{Rossum}
\bibciteIMPL{Rossum:1995:PRM:869369}{ROSSUM}
\bibciteYEAR{Rossum:1995:PRM:869369}{1995}
\bibcite{shannon48}{Shannon e Weaver 1948}
\bibciteEXPL{shannon48}{Shannon e Weaver}
\bibciteIMPL{shannon48}{SHANNON; WEAVER}
\bibciteYEAR{shannon48}{1948}
\bibcite{Widenius:2002:MRM:560480}{Widenius e Axmark 2002}
\bibciteEXPL{Widenius:2002:MRM:560480}{Widenius e Axmark}
\bibciteIMPL{Widenius:2002:MRM:560480}{WIDENIUS; AXMARK}
\bibciteYEAR{Widenius:2002:MRM:560480}{2002}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{38}
