\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 2.1:}{\ignorespaces Caminhos poss\IeC {\'\i }veis de classifica\IeC {\c c}\IeC {\~a}o}}{13}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.2:}{\ignorespaces Caminhos definidos para a classifica\IeC {\c c}\IeC {\~a}o pelo Algoritmo de Viterbi}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 4.1:}{\ignorespaces Arquitetura do \textit {Crawler}}}{25}
\addvspace {10\p@ }
