\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 2.1:}{\ignorespaces Tabela de Probabilidades de Associa\IeC {\c c}\IeC {\~a}o}}{14}
\contentsline {table}{\numberline {Tabela\nobreakspace 2.2:}{\ignorespaces Tabela de Probabilidade de Transi\IeC {\c c}\IeC {\~a}o}}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 3.1:}{\ignorespaces Tabela de Carro e Categoria.}}{18}
\contentsline {table}{\numberline {Tabela\nobreakspace 3.2:}{\ignorespaces Tabela de anos, carros, portas e categorias.}}{18}
\contentsline {table}{\numberline {Tabela\nobreakspace 3.3:}{\ignorespaces Tabela de Probabilidades A}}{19}
\contentsline {table}{\numberline {Tabela\nobreakspace 3.4:}{\ignorespaces Tabela de Probabilidades B}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
