\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 2.1:}{\ignorespaces Tabela de Probabilidades de Associa\IeC {\c c}\IeC {\~a}o}}{13}
\contentsline {table}{\numberline {Tabela\nobreakspace 2.2:}{\ignorespaces Tabela de Probabilidade de Transi\IeC {\c c}\IeC {\~a}o}}{14}
\contentsline {table}{\numberline {Tabela\nobreakspace 2.3:}{\ignorespaces Tabela de Carro e Categoria.}}{16}
\contentsline {table}{\numberline {Tabela\nobreakspace 2.4:}{\ignorespaces Tabela de anos, carros, portas e categorias.}}{17}
\contentsline {table}{\numberline {Tabela\nobreakspace 2.5:}{\ignorespaces Tabela de Probabilidades A}}{18}
\contentsline {table}{\numberline {Tabela\nobreakspace 2.6:}{\ignorespaces Tabela de Probabilidades B}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
