\relax 
\catcode `"\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de acr\IeC {\^o}nimos}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{\textit  {Natural Language Processing}}
\newacro{NLTK}[\AC@hyperlink{NLTK}{NLTK}]{\textit  {Natural Language Toolkit}}
\newacro{MaxEnt}[\AC@hyperlink{MaxEnt}{MaxEnt}]{\textit  {Maximum Entropy}}
\newacro{RNTN}[\AC@hyperlink{RNTN}{RNTN}]{\textit  {Recursive Neural Tensor Networks}}
\newacro{VADER}[\AC@hyperlink{VADER}{VADER}]{\textit  {Valence Aware Dictionary and sEntiment Reasoner}}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{\textit  {JavaScript Object Notation}}
\newacro{POJO}[\AC@hyperlink{POJO}{POJO}]{\textit  {Plain Old Java Objects}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo1.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\@input{capitulos/capitulo4.aux}
\bibdata{tcc}
\bibcite{alexa}{{1}{2017}{{Alexa}}{{Alexa}}}
\bibcite{opennlp}{{2}{2017}{{Apache OpenNLP}}{{Apache OpenNLP}}}
\bibcite{Brill:1992:SRP:974499.974526}{{3}{1992}{{BRILL}}{{BRILL}}}
\bibcite{history}{{4}{2017}{{HANCOX}}{{HANCOX}}}
\bibcite{conf/icwsm/HuttoG14}{{5}{2014}{{HUTTO; GILBERT}}{{HUTTO; GILBERT}}}
\bibcite{jacksonmoulinier2007}{{6}{2007}{{JACKSON; MOULINIER}}{{JACKSON; MOULINIER}}}
\bibcite{manningschutze1999}{{7}{1999}{{MANNING; SCH\IeC {\"u}TZE}}{{MANNING; SCH\IeC {\"u}TZE}}}
\bibcite{nltk}{{8}{2017}{{Natural Language Toolkit}}{{Natural Language Toolkit}}}
\bibcite{shannon48}{{9}{1948}{{SHANNON; WEAVER}}{{SHANNON; WEAVER}}}
\bibcite{spacy}{{10}{2017}{{Spacy}}{{Spacy}}}
\bibcite{corenlp}{{11}{2017}{{Stanford CoreNLP}}{{Stanford CoreNLP}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abnt}
\newlabel{LastPage}{{}{33}}
