\relax 
\catcode `"\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de acr\IeC {\^o}nimos}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{\textit  {Natural Language Processing}}
\newacro{NLTK}[\AC@hyperlink{NLTK}{NLTK}]{\textit  {Natural Language Toolkit}}
\newacro{MaxEnt}[\AC@hyperlink{MaxEnt}{MaxEnt}]{\textit  {Maximum Entropy}}
\newacro{RNTN}[\AC@hyperlink{RNTN}{RNTN}]{\textit  {Recursive Neural Tensor Networks}}
\newacro{VADER}[\AC@hyperlink{VADER}{VADER}]{\textit  {Valence Aware Dictionary and sEntiment Reasoner}}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{\textit  {JavaScript Object Notation}}
\newacro{POJO}[\AC@hyperlink{POJO}{POJO}]{\textit  {Plain Old Java Objects}}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{\textit  {Support Vector Machines}}
\newacro{API}[\AC@hyperlink{API}{API}]{\textit  {Application Programming Interface}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:VADER}
\newlabel{acro:VADER}{{}{7}}
\acronymused{VADER}
\AC@undonewlabel{acro:NLTK}
\newlabel{acro:NLTK}{{}{7}}
\acronymused{NLTK}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{VADER}
\acronymused{NLTK}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo1.aux}
\@input{capitulos/capitulo3.aux}
\bibdata{tcc}
\bibcite{alexa}{{1}{2017}{{Alexa}}{{Alexa}}}
\bibcite{opennlp}{{2}{2017}{{Apache OpenNLP}}{{Apache OpenNLP}}}
\bibcite{Berger:1996:MEA:234285.234289}{{3}{1996}{{BERGER; PIETRA; PIETRA}}{{BERGER; PIETRA; PIETRA}}}
\bibcite{Brill:1992:SRP:974499.974526}{{4}{1992}{{BRILL}}{{BRILL}}}
\bibcite{Esuli2006sentiwordnet}{{5}{2006}{{ESULI; SEBASTIANI}}{{ESULI; SEBASTIANI}}}
\bibcite{history}{{6}{2017}{{HANCOX}}{{HANCOX}}}
\bibcite{Hearst:1998:SVM:630302.630387}{{7}{1998}{{HEARST}}{{HEARST}}}
\bibcite{conf/icwsm/HuttoG14}{{8}{2014}{{HUTTO; GILBERT}}{{HUTTO; GILBERT}}}
\bibcite{Iverson:2004:HJD:1044870}{{9}{2004}{{IVERSON}}{{IVERSON}}}
\bibcite{jacksonmoulinier2007}{{10}{2007}{{JACKSON; MOULINIER}}{{JACKSON; MOULINIER}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Loper:2002:NNL:1118108.1118117}{{11}{2002}{{LOPER; BIRD}}{{LOPER; BIRD}}}
\bibcite{Manning:2008:IIR:1394399}{{12}{2008}{{MANNING; RAGHAVAN; SCH\"{u}TZE}}{{MANNING; RAGHAVAN; SCH\"{u}TZE}}}
\bibcite{manningschutze1999}{{13}{1999}{{MANNING; SCH\IeC {\"u}TZE}}{{MANNING; SCH\IeC {\"u}TZE}}}
\bibcite{nltk}{{14}{2017}{{Natural Language Toolkit}}{{Natural Language Toolkit}}}
\bibcite{Pang:2002:TUS:1118693.1118704}{{15}{2002}{{PANG; LEE; VAITHYANATHAN}}{{PANG; LEE; VAITHYANATHAN}}}
\bibcite{SentimentinSocialMedia}{{16}{2016}{{P\IeC {\r a}LSSON; SZERSZEN}}{{P\IeC {\r a}LSSON; SZERSZEN}}}
\bibcite{Rossum:1995:PRM:869369}{{17}{1995}{{ROSSUM}}{{ROSSUM}}}
\bibcite{shannon48}{{18}{1948}{{SHANNON; WEAVER}}{{SHANNON; WEAVER}}}
\bibcite{spacy}{{19}{2017}{{Spacy}}{{Spacy}}}
\bibcite{corenlp}{{20}{2017}{{Stanford CoreNLP}}{{Stanford CoreNLP}}}
\bibcite{Widenius:2002:MRM:560480}{{21}{2002}{{WIDENIUS; AXMARK}}{{WIDENIUS; AXMARK}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{36}}
