\select@language {brazilian}
\contentsline {chapter}{Lista de acr\IeC {\^o}nimos}{4}
\contentsline {chapter}{Lista de Figuras}{5}
\contentsline {chapter}{Lista de Tabelas}{6}
\contentsline {chapter}{Resumo}{7}
\select@language {english}
\contentsline {chapter}{Abstract}{8}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {section}{\numberline {1.1}Objetivos do Trabalho}{10}
\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{10}
\contentsline {chapter}{\numberline {2}Processamento de Linguagem Natural}{12}
\contentsline {section}{\numberline {2.1}Lingu\IeC {\'\i }stica}{12}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de Processamento de Linguagem Natural}{13}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo Simb\IeC {\'o}lico}{13}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo Estat\IeC {\'\i }stico}{15}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}{19}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo de Naive Bayes}{19}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todo de \textit {VADER}}{22}
\contentsline {subsection}{\numberline {3.2.1}Defini\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo para Identifica\IeC {\c c}\IeC {\~a}o de Sentimentos}{24}
\contentsline {subsection}{\numberline {3.2.2}NLTK - \textit {Natural Language Toolkit}}{25}
\contentsline {chapter}{\numberline {4}Cria\IeC {\c c}\IeC {\~a}o de Base de Dados}{26}
\contentsline {section}{\numberline {4.1}Rede Social Reddit}{26}
\contentsline {section}{\numberline {4.2}Extra\IeC {\c c}\IeC {\~a}o de Dados}{27}
\contentsline {section}{\numberline {4.3}T\IeC {\'o}picos Selecionados}{29}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o Parcial}{32}
\contentsline {section}{\numberline {5.1}Atividades e Cronograma}{33}
\contentsline {chapter}{Refer{\^e}ncias}{35}
