\relax 
\catcode `"\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de acr\IeC {\^o}nimos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{\textit  {Natural Language Processing}}
\newacro{NLTK}[\AC@hyperlink{NLTK}{NLTK}]{\textit  {Natural Language Toolkit}}
\newacro{MaxEnt}[\AC@hyperlink{MaxEnt}{MaxEnt}]{\textit  {Maximum Entropy}}
\newacro{RNTN}[\AC@hyperlink{RNTN}{RNTN}]{\textit  {Recursive Neural Tensor Networks}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{capitulos/introducao.aux}
\@input{capitulos/capitulo1.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo3.aux}
\bibdata{tcc}
\bibcite{alexa}{{1}{2017}{{Alexa}}{{Alexa}}}
\bibcite{opennlp}{{2}{2017}{{Apache OpenNLP}}{{Apache OpenNLP}}}
\bibcite{Brill:1992:SRP:974499.974526}{{3}{1992}{{BRILL}}{{BRILL}}}
\bibcite{domingos97naivebayes}{{4}{1997}{{DOMINGOS; PAZZANI}}{{DOMINGOS; PAZZANI}}}
\bibcite{history}{{5}{2017}{{HANCOX}}{{HANCOX}}}
\bibcite{jacksonmoulinier2007}{{6}{2007}{{JACKSON; MOULINIER}}{{JACKSON; MOULINIER}}}
\bibcite{manningschutze1999}{{7}{1999}{{MANNING; SCH\IeC {\"u}TZE}}{{MANNING; SCH\IeC {\"u}TZE}}}
\bibcite{nltk}{{8}{2017}{{Natural Language Toolkit}}{{Natural Language Toolkit}}}
\bibcite{spacy}{{9}{2017}{{Spacy}}{{Spacy}}}
\bibcite{corenlp}{{10}{2017}{{Stanford CoreNLP}}{{Stanford CoreNLP}}}
\bibstyle{abnt}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{23}}
