\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 2.1:}{\ignorespaces Tabela de Probabilidades de Associa\IeC {\c c}\IeC {\~a}o}}{16}
\contentsline {table}{\numberline {Tabela\nobreakspace 2.2:}{\ignorespaces Tabela de Probabilidade de Transi\IeC {\c c}\IeC {\~a}o}}{17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 3.1:}{\ignorespaces \textit {Training Set}}}{20}
\contentsline {table}{\numberline {Tabela\nobreakspace 3.2:}{\ignorespaces Tabela de Palavras e Probabilidades.}}{21}
\contentsline {table}{\numberline {Tabela\nobreakspace 3.3:}{\ignorespaces Tabela de Probabilidades - \textit {Laplace smoothing}.}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 5.1:}{\ignorespaces Cronograma do TCC I.}}{33}
\contentsline {table}{\numberline {Tabela\nobreakspace 5.2:}{\ignorespaces Cronograma do TCC II.}}{34}
\addvspace {10\p@ }
