\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Caminhos poss\IeC {\'\i }veis de classifica\IeC {\c c}\IeC {\~a}o}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Caminhos definidos para a classifica\IeC {\c c}\IeC {\~a}o pelo Algoritmo de Viterbi}}{26}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Resultados obtidos para defini\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo.}}{33}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {Website Reddit}: As flechas demarcadas permitem efetuarmos \textit {upvotes} ou \textit {downvotes}.}}{35}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura do \textit {Crawler}}}{36}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Assertividade da ferramenta desenvolvida com rela\IeC {\c c}\IeC {\~a}o a coment\IeC {\'a}rios de pol\IeC {\'\i }tica.}}{44}{figure.5.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Assertividade da ferramenta desenvolvida com rela\IeC {\c c}\IeC {\~a}o a coment\IeC {\'a}rios de pol\IeC {\'\i }tica por tamanho.}}{44}{figure.5.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Assertividade da ferramenta desenvolvida com rela\IeC {\c c}\IeC {\~a}o a coment\IeC {\'a}rios de filmes.}}{45}{figure.5.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Assertividade da ferramenta desenvolvida com rela\IeC {\c c}\IeC {\~a}o a coment\IeC {\'a}rios de filmes por tamanho.}}{46}{figure.5.9}
