\select@language {brazilian}
\contentsline {chapter}{Lista de acr\IeC {\^o}nimos}{3}
\contentsline {chapter}{Lista de Figuras}{4}
\contentsline {chapter}{Lista de Tabelas}{5}
\contentsline {chapter}{Resumo}{6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {1.1}Objetivos do Trabalho}{8}
\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{8}
\contentsline {chapter}{\numberline {2}Processamento de Linguagem Natural}{9}
\contentsline {section}{\numberline {2.1}Lingu\IeC {\'\i }stica}{9}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de Processamento de Linguagem Natural}{10}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo Simb\IeC {\'o}lico}{10}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo Estat\IeC {\'\i }stico}{12}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}{16}
\contentsline {section}{\numberline {3.1}Naive Bayes}{16}
\contentsline {section}{\numberline {3.2}\textit {VADER}}{19}
\contentsline {subsection}{\numberline {3.2.1}Sele\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo}{21}
\contentsline {subsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{22}
\contentsline {chapter}{\numberline {4}Rede Social Reddit}{23}
\contentsline {section}{\numberline {4.1}Extra\IeC {\c c}\IeC {\~a}o de Dados}{24}
\contentsline {section}{\numberline {4.2}T\IeC {\'o}picos Selecionados}{26}
\contentsline {chapter}{Refer{\^e}ncias}{29}
