\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 2.1:}{\ignorespaces Tabela de Probabilidades de Associa\IeC {\c c}\IeC {\~a}o}}{14}
\contentsline {table}{\numberline {Tabela\nobreakspace 2.2:}{\ignorespaces Tabela de Probabilidade de Transi\IeC {\c c}\IeC {\~a}o}}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 3.1:}{\ignorespaces \textit {Training Set}}}{17}
\contentsline {table}{\numberline {Tabela\nobreakspace 3.2:}{\ignorespaces Tabela de Palavras e Probabilidades.}}{19}
\contentsline {table}{\numberline {Tabela\nobreakspace 3.3:}{\ignorespaces Tabela de Probabilidades - \textit {Laplace smoothing}.}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
