\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Processamento de Linguagem Natural}}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Lingu\IeC {\'\i }stica}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}todos de Processamento de Linguagem Natural}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\'e}todo Simb\IeC {\'o}lico}{18}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}todo Estat\IeC {\'\i }stico}{19}{subsection.1.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todo de Naive Bayes}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo de \textit {VADER}}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo para Identifica\IeC {\c c}\IeC {\~a}o de Sentimentos}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}NLTK - \textit {Natural Language Toolkit}}{31}{subsection.2.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Cria\IeC {\c c}\IeC {\~a}o de Base de Dados}}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Rede Social Reddit}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Extra\IeC {\c c}\IeC {\~a}o de Dados}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}T\IeC {\'o}picos Selecionados}{35}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclus\IeC {\~a}o Parcial}}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Atividades e Cronograma}{40}{section.4.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{43}{section*.16}
