\select@language {brazilian}
\contentsline {chapter}{Lista de acr\IeC {\^o}nimos}{4}
\contentsline {chapter}{Lista de Figuras}{5}
\contentsline {chapter}{Lista de Tabelas}{6}
\contentsline {chapter}{Resumo}{7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {section}{\numberline {1.1}Objetivos do Trabalho}{9}
\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{9}
\contentsline {chapter}{\numberline {2}Processamento de Linguagem Natural}{10}
\contentsline {section}{\numberline {2.1}Lingu\IeC {\'\i }stica}{10}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de Processamento de Linguagem Natural}{11}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo Simb\IeC {\'o}lico}{11}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo Estat\IeC {\'\i }stico}{13}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}{17}
\contentsline {section}{\numberline {3.1}Naive Bayes}{18}
\contentsline {section}{\numberline {3.2}\textit {VADER}}{21}
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}todo Selecionado}{23}
\contentsline {subsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{24}
\contentsline {chapter}{\numberline {4}Rede Social Reddit}{25}
\contentsline {section}{\numberline {4.1}Extra\IeC {\c c}\IeC {\~a}o de Dados}{26}
\contentsline {section}{\numberline {4.2}T\IeC {\'o}picos Selecionados}{28}
\contentsline {chapter}{Refer{\^e}ncias}{31}
