\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 2.1:}{\ignorespaces Caminhos poss\IeC {\'\i }veis de classifica\IeC {\c c}\IeC {\~a}o}}{13}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.2:}{\ignorespaces Caminhos j\IeC {\'a} decididos de classifica\IeC {\c c}\IeC {\~a}o}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 4.1:}{\ignorespaces Frase j\IeC {\'a} classificada dispon\IeC {\'\i }vel no Sentiment Treebank}}{25}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.2:}{\ignorespaces Exemplo de implementa\IeC {\c c}\IeC {\~a}o}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 6.1:}{\ignorespaces Arquitetura do \textit {Crawler}}}{28}
\addvspace {10\p@ }
