\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Processamento de Linguagem Natural}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Lingu\IeC {\'\i }stica}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\'e}todos de Processamento de Linguagem Natural}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\'e}todo Simb\IeC {\'o}lico}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}todo Estat\IeC {\'\i }stico}{13}{subsection.1.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}todo de Naive Bayes}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo de \textit {VADER}}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo para Identifica\IeC {\c c}\IeC {\~a}o de Sentimentos}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}NLTK - \textit {Natural Language Toolkit}}{25}{subsection.2.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Cria\IeC {\c c}\IeC {\~a}o de Base de Dados}}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Rede Social Reddit}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Extra\IeC {\c c}\IeC {\~a}o de Dados}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}T\IeC {\'o}picos Selecionados}{29}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclus\IeC {\~a}o Parcial}}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Atividades e Cronograma}{34}{section.4.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{37}{section*.13}
