\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frameworks}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Frameworks}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Natural Language Toolkit}{20}}
\AC@undonewlabel{acro:NLTK}
\newlabel{acro:NLTK}{{3.1}{20}}
\acronymused{NLTK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lise de Sentimentos}{20}}
\acronymused{NLTK}
\acronymused{MaxEnt}
\acronymused{VADER}
\acronymused{MaxEnt}
\acronymused{MaxEnt}
\acronymused{VADER}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stanford CoreNLP}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise de Sentimentos}{21}}
\AC@undonewlabel{acro:RNTN}
\newlabel{acro:RNTN}{{3.2.1}{22}}
\acronymused{RNTN}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1:}{\ignorespaces Frase j\IeC {\'a} classificada dispon\IeC {\'\i }vel no Sentiment Treebank}}{22}}
\newlabel{fig:corenlp}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.2:}{\ignorespaces Exemplo de implementa\IeC {\c c}\IeC {\~a}o}}{22}}
\newlabel{fig:corenlp}{{3.2}{22}}
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{subfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
