\relax 
\citation{manningschutze1999}
\citation{history}
\citation{manningschutze1999}
\citation{manningschutze1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processamento de Linguagem Natural}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Processamento}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lingu\IeC {\'\i }stica}{9}}
\citation{Brill:1992:SRP:974499.974526}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de Processamento de Linguagem Natural}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo Simb\IeC {\'o}lico}{10}}
\newlabel{my-label}{{2.2.1}{10}}
\newlabel{my-label}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estat\IeC {\'\i }stico}{11}}
\newlabel{my-label}{{2.2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces Tabela de Probabilidade de Transi\IeC {\c c}\IeC {\~a}o}}{12}}
\newlabel{my-label2}{{2.2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.2:}{\ignorespaces Tabela de Probabilidades de Associa\IeC {\c c}\IeC {\~a}o}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Caminhos poss\IeC {\'\i }veis de classifica\IeC {\c c}\IeC {\~a}o}}{12}}
\newlabel{fig:markov}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2:}{\ignorespaces Caminhos j\IeC {\'a} decididos de classifica\IeC {\c c}\IeC {\~a}o}}{13}}
\newlabel{fig:markov2}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classificadores}{13}}
\newlabel{cap:Classificadores}{{2.3}{13}}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{2.3}{13}}
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Naive Bayes}{13}}
\newlabel{123}{{2.3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.3:}{\ignorespaces Tabela de Carro e Categoria.}}{14}}
\citation{domingos97naivebayes}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.4:}{\ignorespaces Tabela de anos, carros, portas e categorias.}}{15}}
\newlabel{my-label}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {Maximum Entropy}}{15}}
\AC@undonewlabel{acro:MaxEnt}
\newlabel{acro:MaxEnt}{{2.3.2}{15}}
\acronymused{MaxEnt}
\acronymused{MaxEnt}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.5:}{\ignorespaces Tabela de Probabilidades A}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.6:}{\ignorespaces Tabela de Probabilidades B}}{16}}
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{subfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
