\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manningschutze1999}
\citation{history}
\citation{manningschutze1999}
\citation{manningschutze1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Processamento de Linguagem Natural}}{13}{chapter.1}}
\newlabel{cap:Processamento}{{\M@TitleReference {1}{\MakeTextUppercase  {Processamento de Linguagem Natural}}}{13}{Processamento de Linguagem Natural}{chapter.1}{}}
\@writefile{brf}{\backcite{manningschutze1999}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{history}{{13}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lingu\IeC {\'\i }stica}{13}{section.1.1}}
\@writefile{brf}{\backcite{manningschutze1999}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{manningschutze1999}{{13}{1.1}{section.1.1}}}
\citation{shannon48}
\citation{Brill:1992:SRP:974499.974526}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'e}todos de Processamento de Linguagem Natural}{14}{section.1.2}}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{\M@TitleReference {1.2}{M\IeC {\'e}todos de Processamento de Linguagem Natural}}{14}{Métodos de Processamento de Linguagem Natural}{section*.8}{}}
\acronymused{NLP}
\@writefile{brf}{\backcite{shannon48}{{14}{1.2}{section.1.2}}}
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\'e}todo Simb\IeC {\'o}lico}{14}{subsection.1.2.1}}
\@writefile{brf}{\backcite{Brill:1992:SRP:974499.974526}{{14}{1.2.1}{subsection.1.2.1}}}
\newlabel{my-label}{{\M@TitleReference {1.2.1}{M\IeC {\'e}todo Simb\IeC {\'o}lico}}{14}{Método Simbólico}{subsection.1.2.1}{}}
\citation{manningschutze1999}
\newlabel{my-label}{{\M@TitleReference {1.2.1}{M\IeC {\'e}todo Simb\IeC {\'o}lico}}{15}{Método Simbólico}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}todo Estat\IeC {\'\i }stico}{15}{subsection.1.2.2}}
\citation{manningschutze1999}
\@writefile{brf}{\backcite{manningschutze1999}{{16}{1.2.2}{subsection.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caminhos poss\IeC {\'\i }veis de classifica\IeC {\c c}\IeC {\~a}o}}{16}{figure.1.1}}
\newlabel{fig:markov}{{\M@TitleReference {1}{Caminhos poss\IeC {\'\i }veis de classifica\IeC {\c c}\IeC {\~a}o}}{16}{Caminhos possíveis de classificação}{figure.1.1}{}}
\@writefile{brf}{\backcite{manningschutze1999}{{16}{1.2.2}{figure.1.1}}}
\newlabel{eq:associacao}{{1.1}{17}{Método Estatístico}{equation.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Probabilidades de Associa\IeC {\c c}\IeC {\~a}o}}{17}{table.1.1}}
\newlabel{tabela:associacao}{{\M@TitleReference {1}{Tabela de Probabilidades de Associa\IeC {\c c}\IeC {\~a}o}}{17}{Tabela de Probabilidades de Associação}{table.1.1}{}}
\newlabel{eq:transicao}{{1.2}{18}{Método Estatístico}{equation.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Probabilidade de Transi\IeC {\c c}\IeC {\~a}o}}{18}{table.1.2}}
\newlabel{tabela:transicao}{{\M@TitleReference {2}{Tabela de Probabilidade de Transi\IeC {\c c}\IeC {\~a}o}}{18}{Tabela de Probabilidade de Transição}{table.1.2}{}}
\newlabel{eq:viterbi}{{1.3}{18}{Método Estatístico}{equation.1.2.3}{}}
\newlabel{eq:joao}{{1.4}{18}{Método Estatístico}{equation.1.2.4}{}}
\newlabel{eq:comprou}{{1.5}{19}{Método Estatístico}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caminhos definidos para a classifica\IeC {\c c}\IeC {\~a}o pelo Algoritmo de Viterbi}}{19}{figure.1.2}}
\newlabel{fig:markov2}{{\M@TitleReference {2}{Caminhos definidos para a classifica\IeC {\c c}\IeC {\~a}o pelo Algoritmo de Viterbi}}{19}{Caminhos definidos para a classificação pelo Algoritmo de Viterbi}{figure.1.2}{}}
\citation{Hearst:1998:SVM:630302.630387}
\citation{Berger:1996:MEA:234285.234289}
\citation{Pang:2002:TUS:1118693.1118704}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}}{21}{chapter.2}}
\newlabel{cap:Classificadores}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}}}{21}{Métodos estatísticos e simbólicos aplicados na análise de sentimentos}{chapter.2}{}}
\acronymused{VADER}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}}}{21}{Métodos estatísticos e simbólicos aplicados na análise de sentimentos}{section*.9}{}}
\acronymused{SVM}
\@writefile{brf}{\backcite{Hearst:1998:SVM:630302.630387}{{21}{2}{chapter.2}}}
\AC@undonewlabel{acro:MaxEnt}
\newlabel{acro:MaxEnt}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}}}{21}{Métodos estatísticos e simbólicos aplicados na análise de sentimentos}{section*.10}{}}
\acronymused{MaxEnt}
\@writefile{brf}{\backcite{Berger:1996:MEA:234285.234289}{{21}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Pang:2002:TUS:1118693.1118704}{{21}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}todo de Naive Bayes}{21}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Training Set}}}{21}{table.2.3}}
\newlabel{tab:trainingsetnb}{{\M@TitleReference {3}{\textit  {Training Set}}}{21}{\textit {Training Set}}{table.2.3}{}}
\citation{manningschutze1999}
\@writefile{brf}{\backcite{manningschutze1999}{{22}{2.1}{table.2.3}}}
\newlabel{eq:teorema}{{2.1}{22}{Método de Naive Bayes}{equation.2.1.1}{}}
\newlabel{eq:teoreman1}{{2.2}{22}{Método de Naive Bayes}{equation.2.1.2}{}}
\newlabel{eq:teoremap1}{{2.3}{22}{Método de Naive Bayes}{equation.2.1.3}{}}
\newlabel{eq:teoreman}{{2.4}{22}{Método de Naive Bayes}{equation.2.1.4}{}}
\newlabel{eq:teoremap}{{2.5}{22}{Método de Naive Bayes}{equation.2.1.5}{}}
\newlabel{eq:frasespositivas}{{2.6}{22}{Método de Naive Bayes}{equation.2.1.6}{}}
\newlabel{eq:frasesnegativas}{{2.7}{22}{Método de Naive Bayes}{equation.2.1.7}{}}
\citation{Manning:2008:IIR:1394399}
\newlabel{eq:frasespositivas1}{{2.8}{23}{Método de Naive Bayes}{equation.2.1.8}{}}
\newlabel{eq:thispositiva}{{2.9}{23}{Método de Naive Bayes}{equation.2.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de Palavras e Probabilidades.}}{23}{table.2.4}}
\newlabel{tab:probabilidadesnb}{{\M@TitleReference {4}{Tabela de Palavras e Probabilidades.}}{23}{Tabela de Palavras e Probabilidades}{table.2.4}{}}
\@writefile{brf}{\backcite{Manning:2008:IIR:1394399}{{23}{2.1}{table.2.4}}}
\citation{conf/icwsm/HuttoG14}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de Probabilidades - \textit  {Laplace smoothing}.}}{24}{table.2.5}}
\newlabel{tab:probabilidadesl}{{\M@TitleReference {5}{Tabela de Probabilidades - \textit  {Laplace smoothing}.}}{24}{Tabela de Probabilidades - \textit {Laplace smoothing}}{table.2.5}{}}
\newlabel{eq:ppositivaplace}{{2.10}{24}{Método de Naive Bayes}{equation.2.1.10}{}}
\newlabel{eq:positiva}{{2.11}{24}{Método de Naive Bayes}{equation.2.1.11}{}}
\newlabel{eq:negativa}{{2.12}{24}{Método de Naive Bayes}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo de \textit  {VADER}}{24}{section.2.2}}
\acronymused{VADER}
\@writefile{brf}{\backcite{conf/icwsm/HuttoG14}{{24}{2.2}{section.2.2}}}
\newlabel{my-label}{{\M@TitleReference {2.2}{M\IeC {\'e}todo de \textit  {VADER}}}{25}{Método de \textit {VADER}}{section.2.2}{}}
\newlabel{my-label}{{\M@TitleReference {2.2}{M\IeC {\'e}todo de \textit  {VADER}}}{25}{Método de \textit {VADER}}{section.2.2}{}}
\newlabel{my-label}{{\M@TitleReference {2.2}{M\IeC {\'e}todo de \textit  {VADER}}}{25}{Método de \textit {VADER}}{section.2.2}{}}
\newlabel{my-label}{{\M@TitleReference {2.2}{M\IeC {\'e}todo de \textit  {VADER}}}{25}{Método de \textit {VADER}}{section.2.2}{}}
\newlabel{my-label5}{{\M@TitleReference {2.2}{M\IeC {\'e}todo de \textit  {VADER}}}{25}{Método de \textit {VADER}}{section.2.2}{}}
\citation{SentimentinSocialMedia}
\citation{conf/icwsm/HuttoG14}
\newlabel{my-label}{{\M@TitleReference {2.2}{M\IeC {\'e}todo de \textit  {VADER}}}{26}{Método de \textit {VADER}}{section.2.2}{}}
\newlabel{my-label}{{\M@TitleReference {2.2}{M\IeC {\'e}todo de \textit  {VADER}}}{26}{Método de \textit {VADER}}{section.2.2}{}}
\newlabel{eq:vader}{{2.13}{26}{Método de \textit {VADER}}{equation.2.2.13}{}}
\newlabel{eq:vaderscore}{{2.14}{26}{Método de \textit {VADER}}{equation.2.2.14}{}}
\acronymused{VADER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo para Identifica\IeC {\c c}\IeC {\~a}o de Sentimentos}{26}{subsection.2.2.1}}
\acronymused{VADER}
\@writefile{brf}{\backcite{SentimentinSocialMedia}{{26}{2.2.1}{subsection.2.2.1}}}
\acronymused{VADER}
\@writefile{brf}{\backcite{conf/icwsm/HuttoG14}{{26}{2.2.1}{subsection.2.2.1}}}
\acronymused{VADER}
\citation{Rossum:1995:PRM:869369}
\citation{Loper:2002:NNL:1118108.1118117}
\citation{nltk}
\citation{Pang:2002:TUS:1118693.1118704}
\citation{Esuli2006sentiwordnet}
\acronymused{VADER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NLTK - \textit  {Natural Language Toolkit}}{27}{subsection.2.2.2}}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{VADER}
\@writefile{brf}{\backcite{Rossum:1995:PRM:869369}{{27}{2.2.2}{subsection.2.2.2}}}
\acronymused{NLTK}
\@writefile{brf}{\backcite{Loper:2002:NNL:1118108.1118117}{{27}{2.2.2}{subsection.2.2.2}}}
\acronymused{NLP}
\acronymused{NLTK}
\acronymused{NLP}
\acronymused{NLTK}
\@writefile{brf}{\backcite{nltk}{{27}{2.2.2}{subsection.2.2.2}}}
\acronymused{MaxEnt}
\acronymused{VADER}
\@writefile{brf}{\backcite{Pang:2002:TUS:1118693.1118704}{{27}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Esuli2006sentiwordnet}{{27}{2.2.2}{subsection.2.2.2}}}
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{28}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{40}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{subfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
