\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frameworks}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Frameworks}{{6}{36}}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{VADER}
\acronymused{NLTK}
\acronymused{NLP}
\acronymused{NLTK}
\acronymused{VADER}
\acronymused{NLTK}
\acronymused{MaxEnt}
\acronymused{VADER}
\acronymused{NLP}
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{21}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{subfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
