\relax 
\citation{alexa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cria\IeC {\c c}\IeC {\~a}o de Base de Dados}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:banco}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rede Social Reddit}{26}}
\newlabel{cap:Reddit}{{4.1}{26}}
\citation{Widenius:2002:MRM:560480}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces \textit  {Website Reddit}: As flechas demarcadas permitem efetuarmos \textit  {upvotes} ou \textit  {downvotes}.}}{27}}
\newlabel{fig:reddit}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extra\IeC {\c c}\IeC {\~a}o de Dados}{27}}
\newlabel{cap:Extracao}{{4.2}{27}}
\citation{Iverson:2004:HJD:1044870}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Arquitetura do \textit  {Crawler}}}{28}}
\newlabel{fig:crawler}{{4.2}{28}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{4.2}{28}}
\acronymused{API}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4.2}{28}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{POJO}
\acronymused{JSON}
\AC@undonewlabel{acro:POJO}
\newlabel{acro:POJO}{{1}{28}}
\acronymused{POJO}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}T\IeC {\'o}picos Selecionados}{29}}
\citation{SentimentinSocialMedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o Parcial}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{5}{32}}
\acronymused{NLP}
\acronymused{VADER}
\acronymused{VADER}
\acronymused{VADER}
\acronymused{VADER}
\acronymused{NLTK}
\acronymused{NLTK}
\acronymused{NLP}
\acronymused{VADER}
\acronymused{NLTK}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Atividades e Cronograma}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.1:}{\ignorespaces Cronograma do TCC I.}}{33}}
\newlabel{tab:tcc1}{{5.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.2:}{\ignorespaces Cronograma do TCC II.}}{34}}
\newlabel{tab:tcc2}{{5.2}{34}}
\@setckpt{capitulos/capitulo3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{subfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
