\relax 
\citation{manningschutze1999}
\citation{history}
\citation{manningschutze1999}
\citation{manningschutze1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processamento de Linguagem Natural}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Processamento}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lingu\IeC {\'\i }stica}{12}}
\citation{shannon48}
\citation{Brill:1992:SRP:974499.974526}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de Processamento de Linguagem Natural}{13}}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{2.2}{13}}
\acronymused{NLP}
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo Simb\IeC {\'o}lico}{13}}
\newlabel{my-label}{{2.2.1}{13}}
\newlabel{my-label}{{2.2.1}{14}}
\citation{manningschutze1999}
\citation{manningschutze1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo Estat\IeC {\'\i }stico}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Caminhos poss\IeC {\'\i }veis de classifica\IeC {\c c}\IeC {\~a}o}}{15}}
\newlabel{fig:markov}{{2.1}{15}}
\newlabel{eq:associacao}{{2.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces Tabela de Probabilidades de Associa\IeC {\c c}\IeC {\~a}o}}{16}}
\newlabel{tabela:associacao}{{2.1}{16}}
\newlabel{eq:transicao}{{2.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.2:}{\ignorespaces Tabela de Probabilidade de Transi\IeC {\c c}\IeC {\~a}o}}{17}}
\newlabel{tabela:transicao}{{2.2}{17}}
\newlabel{eq:viterbi}{{2.3}{17}}
\newlabel{eq:joao}{{2.4}{18}}
\newlabel{eq:comprou}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2:}{\ignorespaces Caminhos definidos para a classifica\IeC {\c c}\IeC {\~a}o pelo Algoritmo de Viterbi}}{18}}
\newlabel{fig:markov2}{{2.2}{18}}
\citation{Hearst:1998:SVM:630302.630387}
\citation{Berger:1996:MEA:234285.234289}
\citation{Pang:2002:TUS:1118693.1118704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Classificadores}{{3}{19}}
\acronymused{VADER}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{3}{19}}
\acronymused{SVM}
\AC@undonewlabel{acro:MaxEnt}
\newlabel{acro:MaxEnt}{{3}{19}}
\acronymused{MaxEnt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo de Naive Bayes}{19}}
\citation{manningschutze1999}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3.1:}{\ignorespaces \textit  {Training Set}}}{20}}
\newlabel{tab:trainingsetnb}{{3.1}{20}}
\newlabel{eq:teorema}{{3.1}{20}}
\newlabel{eq:teoreman1}{{3.2}{20}}
\newlabel{eq:teoremap1}{{3.3}{20}}
\newlabel{eq:teoreman}{{3.4}{20}}
\newlabel{eq:teoremap}{{3.5}{20}}
\citation{Manning:2008:IIR:1394399}
\newlabel{eq:frasespositivas}{{3.6}{21}}
\newlabel{eq:frasesnegativas}{{3.7}{21}}
\newlabel{eq:frasespositivas1}{{3.8}{21}}
\newlabel{eq:thispositiva}{{3.9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3.2:}{\ignorespaces Tabela de Palavras e Probabilidades.}}{21}}
\newlabel{tab:probabilidadesnb}{{3.2}{21}}
\citation{conf/icwsm/HuttoG14}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3.3:}{\ignorespaces Tabela de Probabilidades - \textit  {Laplace smoothing}.}}{22}}
\newlabel{tab:probabilidadesl}{{3.3}{22}}
\newlabel{eq:ppositivaplace}{{3.10}{22}}
\newlabel{eq:positiva}{{3.11}{22}}
\newlabel{eq:negativa}{{3.12}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todo de \textit  {VADER}}{22}}
\acronymused{VADER}
\newlabel{my-label}{{3.2}{23}}
\newlabel{my-label}{{3.2}{23}}
\newlabel{my-label}{{3.2}{23}}
\newlabel{my-label}{{3.2}{23}}
\citation{SentimentinSocialMedia}
\citation{conf/icwsm/HuttoG14}
\newlabel{my-label5}{{3.2}{24}}
\newlabel{my-label}{{3.2}{24}}
\newlabel{my-label}{{3.2}{24}}
\newlabel{eq:vader}{{3.13}{24}}
\newlabel{eq:vaderscore}{{3.14}{24}}
\acronymused{VADER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defini\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo para Identifica\IeC {\c c}\IeC {\~a}o de Sentimentos}{24}}
\acronymused{VADER}
\acronymused{VADER}
\citation{Rossum:1995:PRM:869369}
\citation{Loper:2002:NNL:1118108.1118117}
\citation{nltk}
\citation{Pang:2002:TUS:1118693.1118704}
\citation{Esuli2006sentiwordnet}
\acronymused{VADER}
\acronymused{VADER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NLTK - \textit  {Natural Language Toolkit}}{25}}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{VADER}
\acronymused{NLTK}
\acronymused{NLP}
\acronymused{NLTK}
\acronymused{NLP}
\acronymused{NLTK}
\acronymused{MaxEnt}
\acronymused{VADER}
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{26}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{subfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
