\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alexa}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Cria\IeC {\c c}\IeC {\~a}o de Base de Dados}}{27}{chapter.3}}
\newlabel{cap:banco}{{\M@TitleReference {3}{\MakeTextUppercase  {Cria\IeC {\c c}\IeC {\~a}o de Base de Dados}}}{27}{Criação de Base de Dados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rede Social Reddit}{27}{section.3.1}}
\newlabel{cap:Reddit}{{\M@TitleReference {3.1}{Rede Social Reddit}}{27}{Rede Social Reddit}{section.3.1}{}}
\@writefile{brf}{\backcite{alexa}{{27}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Website Reddit}: As flechas demarcadas permitem efetuarmos \textit  {upvotes} ou \textit  {downvotes}.}}{27}{figure.3.3}}
\newlabel{fig:reddit}{{\M@TitleReference {3}{\textit  {Website Reddit}: As flechas demarcadas permitem efetuarmos \textit  {upvotes} ou \textit  {downvotes}.}}{27}{\textit {Website Reddit}: As flechas demarcadas permitem efetuarmos \textit {upvotes} ou \textit {downvotes}}{figure.3.3}{}}
\citation{Widenius:2002:MRM:560480}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extra\IeC {\c c}\IeC {\~a}o de Dados}{28}{section.3.2}}
\newlabel{cap:Extracao}{{\M@TitleReference {3.2}{Extra\IeC {\c c}\IeC {\~a}o de Dados}}{28}{Extração de Dados}{section.3.2}{}}
\@writefile{brf}{\backcite{Widenius:2002:MRM:560480}{{28}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura do \textit  {Crawler}}}{28}{figure.3.4}}
\newlabel{fig:crawler}{{\M@TitleReference {4}{Arquitetura do \textit  {Crawler}}}{28}{Arquitetura do \textit {Crawler}}{figure.3.4}{}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{\M@TitleReference {3.2}{Extra\IeC {\c c}\IeC {\~a}o de Dados}}{28}{Extração de Dados}{section*.8}{}}
\citation{Iverson:2004:HJD:1044870}
\acronymused{API}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{\M@TitleReference {3.2}{Extra\IeC {\c c}\IeC {\~a}o de Dados}}{29}{Extração de Dados}{section*.9}{}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{POJO}
\@writefile{brf}{\backcite{Iverson:2004:HJD:1044870}{{29}{3.2}{figure.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}T\IeC {\'o}picos Selecionados}{29}{section.3.3}}
\acronymused{JSON}
\AC@undonewlabel{acro:POJO}
\newlabel{acro:POJO}{{\M@TitleReference {1}{Extra\IeC {\c c}\IeC {\~a}o de Dados}}{29}{}{section*.10}{}}
\acronymused{POJO}
\citation{SentimentinSocialMedia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~a}o Parcial}}{33}{chapter.4}}
\newlabel{cap:conclusao}{{\M@TitleReference {4}{\MakeTextUppercase  {Conclus\IeC {\~a}o Parcial}}}{33}{Conclusão Parcial}{chapter.4}{}}
\acronymused{NLP}
\acronymused{VADER}
\acronymused{VADER}
\@writefile{brf}{\backcite{SentimentinSocialMedia}{{33}{4}{chapter.4}}}
\acronymused{VADER}
\acronymused{VADER}
\acronymused{NLTK}
\acronymused{NLTK}
\acronymused{NLP}
\acronymused{VADER}
\acronymused{NLTK}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atividades e Cronograma}{34}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cronograma do TCC I.}}{34}{table.4.6}}
\newlabel{tab:tcc1}{{\M@TitleReference {6}{Cronograma do TCC I.}}{34}{Cronograma do TCC I}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cronograma do TCC II.}}{35}{table.4.7}}
\newlabel{tab:tcc2}{{\M@TitleReference {7}{Cronograma do TCC II.}}{35}{Cronograma do TCC II}{table.4.7}{}}
\@setckpt{capitulos/capitulo3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{36}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{subfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
