\relax 
\citation{manningschutze1999}
\citation{history}
\citation{manningschutze1999}
\citation{manningschutze1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processamento de Linguagem Natural}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Processamento}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lingu\IeC {\'\i }stica}{10}}
\citation{shannon48}
\citation{Brill:1992:SRP:974499.974526}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de Processamento de Linguagem Natural}{11}}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{2.2}{11}}
\acronymused{NLP}
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo Simb\IeC {\'o}lico}{11}}
\newlabel{my-label}{{2.2.1}{11}}
\newlabel{my-label}{{2.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo Estat\IeC {\'\i }stico}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces Tabela de Probabilidades de Associa\IeC {\c c}\IeC {\~a}o}}{13}}
\newlabel{tabela:associacao}{{2.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.2:}{\ignorespaces Tabela de Probabilidade de Transi\IeC {\c c}\IeC {\~a}o}}{14}}
\newlabel{tabela:transicao}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Caminhos poss\IeC {\'\i }veis de classifica\IeC {\c c}\IeC {\~a}o}}{14}}
\newlabel{fig:markov}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2:}{\ignorespaces Caminhos j\IeC {\'a} decididos de classifica\IeC {\c c}\IeC {\~a}o}}{15}}
\newlabel{fig:markov2}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}{16}}
\newlabel{cap:Classificadores}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Naive Bayes}{16}}
\newlabel{123}{{2.3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.3:}{\ignorespaces Tabela de Carro e Categoria.}}{16}}
\citation{domingos97naivebayes}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.4:}{\ignorespaces Tabela de anos, carros, portas e categorias.}}{17}}
\newlabel{my-label}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {Maximum Entropy}}{17}}
\AC@undonewlabel{acro:MaxEnt}
\newlabel{acro:MaxEnt}{{2.3.2}{17}}
\acronymused{MaxEnt}
\acronymused{MaxEnt}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.5:}{\ignorespaces Tabela de Probabilidades A}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.6:}{\ignorespaces Tabela de Probabilidades B}}{18}}
\citation{conf/icwsm/HuttoG14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {VADER}}{19}}
\AC@undonewlabel{acro:VADER}
\newlabel{acro:VADER}{{2.3.3}{19}}
\acronymused{VADER}
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{subfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
