\relax 
\citation{manningschutze1999}
\citation{history}
\citation{manningschutze1999}
\citation{manningschutze1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processamento de Linguagem Natural}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Processamento}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lingu\IeC {\'\i }stica}{9}}
\citation{shannon48}
\citation{Brill:1992:SRP:974499.974526}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de Processamento de Linguagem Natural}{10}}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{2.2}{10}}
\acronymused{NLP}
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo Simb\IeC {\'o}lico}{10}}
\newlabel{my-label}{{2.2.1}{10}}
\newlabel{my-label}{{2.2.1}{11}}
\citation{manningschutze1999}
\citation{manningschutze1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo Estat\IeC {\'\i }stico}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Caminhos poss\IeC {\'\i }veis de classifica\IeC {\c c}\IeC {\~a}o}}{12}}
\newlabel{fig:markov}{{2.1}{12}}
\newlabel{eq:associacao}{{2.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces Tabela de Probabilidades de Associa\IeC {\c c}\IeC {\~a}o}}{13}}
\newlabel{tabela:associacao}{{2.1}{13}}
\newlabel{eq:transicao}{{2.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.2:}{\ignorespaces Tabela de Probabilidade de Transi\IeC {\c c}\IeC {\~a}o}}{14}}
\newlabel{tabela:transicao}{{2.2}{14}}
\newlabel{eq:viterbi}{{2.3}{14}}
\newlabel{eq:joao}{{2.4}{15}}
\newlabel{eq:comprou}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2:}{\ignorespaces Caminhos definidos para a classifica\IeC {\c c}\IeC {\~a}o pelo Algoritmo de Viterbi}}{15}}
\newlabel{fig:markov2}{{2.2}{15}}
\citation{Pang:2002:TUS:1118693.1118704}
\citation{conf/icwsm/HuttoG14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Classificadores}{{3}{16}}
\AC@undonewlabel{acro:VADER}
\newlabel{acro:VADER}{{3}{16}}
\acronymused{VADER}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{3}{16}}
\acronymused{SVM}
\AC@undonewlabel{acro:MaxEnt}
\newlabel{acro:MaxEnt}{{3}{16}}
\acronymused{MaxEnt}
\acronymused{VADER}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naive Bayes}{16}}
\citation{manningschutze1999}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3.1:}{\ignorespaces \textit  {Training Set}}}{17}}
\newlabel{tab:trainingsetnb}{{3.1}{17}}
\newlabel{eq:teorema}{{3.1}{17}}
\newlabel{eq:teoreman1}{{3.2}{17}}
\newlabel{eq:teoremap1}{{3.3}{17}}
\newlabel{eq:teoreman}{{3.4}{17}}
\newlabel{eq:teoremap}{{3.5}{17}}
\citation{Manning:2008:IIR:1394399}
\newlabel{eq:frasespositivas}{{3.6}{18}}
\newlabel{eq:frasesnegativas}{{3.7}{18}}
\newlabel{eq:frasespositivas1}{{3.8}{18}}
\newlabel{eq:thispositiva}{{3.9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3.2:}{\ignorespaces Tabela de Palavras e Probabilidades.}}{18}}
\newlabel{tab:probabilidadesnb}{{3.2}{18}}
\citation{conf/icwsm/HuttoG14}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3.3:}{\ignorespaces Tabela de Probabilidades - \textit  {Laplace smoothing}.}}{19}}
\newlabel{tab:probabilidadesl}{{3.3}{19}}
\newlabel{eq:ppositivaplace}{{3.10}{19}}
\newlabel{eq:positiva}{{3.11}{19}}
\newlabel{eq:negativa}{{3.12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {VADER}}{19}}
\acronymused{VADER}
\newlabel{my-label}{{3.2}{20}}
\newlabel{my-label}{{3.2}{20}}
\newlabel{my-label}{{3.2}{20}}
\citation{SentimentinSocialMedia}
\citation{conf/icwsm/HuttoG14}
\newlabel{my-label}{{3.2}{21}}
\newlabel{my-label5}{{3.2}{21}}
\newlabel{my-label}{{3.2}{21}}
\newlabel{my-label}{{3.2}{21}}
\newlabel{eq:vader}{{3.13}{21}}
\newlabel{eq:vaderscore}{{3.14}{21}}
\acronymused{VADER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sele\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo}{21}}
\acronymused{VADER}
\acronymused{VADER}
\acronymused{VADER}
\acronymused{VADER}
\acronymused{VADER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementa\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{22}}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{VADER}
\AC@undonewlabel{acro:NLTK}
\newlabel{acro:NLTK}{{3.2.2}{22}}
\acronymused{NLTK}
\acronymused{NLP}
\acronymused{NLTK}
\acronymused{VADER}
\acronymused{NLTK}
\acronymused{MaxEnt}
\acronymused{VADER}
\acronymused{NLP}
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{23}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{subfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
