\relax 
\citation{manningschutze1999}
\citation{history}
\citation{manningschutze1999}
\citation{manningschutze1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processamento de Linguagem Natural}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Processamento}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lingu\IeC {\'\i }stica}{10}}
\citation{shannon48}
\citation{Brill:1992:SRP:974499.974526}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de Processamento de Linguagem Natural}{11}}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{2.2}{11}}
\acronymused{NLP}
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo Simb\IeC {\'o}lico}{11}}
\newlabel{my-label}{{2.2.1}{11}}
\newlabel{my-label}{{2.2.1}{12}}
\citation{manningschutze1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo Estat\IeC {\'\i }stico}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Caminhos poss\IeC {\'\i }veis de classifica\IeC {\c c}\IeC {\~a}o}}{13}}
\newlabel{fig:markov}{{2.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces Tabela de Probabilidades de Associa\IeC {\c c}\IeC {\~a}o}}{14}}
\newlabel{tabela:associacao}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.2:}{\ignorespaces Tabela de Probabilidade de Transi\IeC {\c c}\IeC {\~a}o}}{15}}
\newlabel{tabela:transicao}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2:}{\ignorespaces Caminhos j\IeC {\'a} decididos de classifica\IeC {\c c}\IeC {\~a}o}}{16}}
\newlabel{fig:markov2}{{2.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Classificadores}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naive Bayes}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3.1:}{\ignorespaces \textit  {Training Set}}}{17}}
\newlabel{tab:trainingsetnb}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teorema de Bayes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {Naive}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3.2:}{\ignorespaces Tabela de Palavras e Probabilidades.}}{19}}
\newlabel{tab:probabilidadesnb}{{3.2}{19}}
\citation{conf/icwsm/HuttoG14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {VADER}}{20}}
\AC@undonewlabel{acro:VADER}
\newlabel{acro:VADER}{{3.2}{20}}
\acronymused{VADER}
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{subfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
