\relax 
\citation{alexa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cria\IeC {\c c}\IeC {\~a}o de Base}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:banco}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rede Social Reddit}{24}}
\newlabel{cap:Reddit}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extra\IeC {\c c}\IeC {\~a}o de Dados}{24}}
\newlabel{cap:Extracao}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Arquitetura do \textit  {Crawler}}}{25}}
\newlabel{fig:crawler}{{4.1}{25}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4.2}{25}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\AC@undonewlabel{acro:POJO}
\newlabel{acro:POJO}{{4.2}{25}}
\acronymused{POJO}
\acronymused{JSON}
\acronymused{POJO}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}T\IeC {\'o}picos Selecionados}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclus\IeC {\~a}o Parcial}{28}}
\acronymused{NLP}
\acronymused{VADER}
\acronymused{NLTK}
\acronymused{VADER}
\acronymused{NLTK}
\@setckpt{capitulos/capitulo3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{subfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
