\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manningschutze1999}
\citation{history}
\citation{manningschutze1999}
\citation{manningschutze1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Processamento de Linguagem Natural}}{19}{chapter.2}}
\newlabel{cap:Processamento}{{\M@TitleReference {2}{\MakeTextUppercase  {Processamento de Linguagem Natural}}}{19}{Processamento de Linguagem Natural}{chapter.2}{}}
\@writefile{brf}{\backcite{manningschutze1999}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{history}{{19}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lingu\IeC {\'\i }stica}{19}{section.2.1}}
\@writefile{brf}{\backcite{manningschutze1999}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{manningschutze1999}{{19}{2.1}{section.2.1}}}
\citation{shannon48}
\citation{Brill:1992:SRP:974499.974526}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de Processamento de Linguagem Natural}{20}{section.2.2}}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{\M@TitleReference {2.2}{M\IeC {\'e}todos de Processamento de Linguagem Natural}}{20}{Métodos de Processamento de Linguagem Natural}{section*.8}{}}
\acronymused{NLP}
\@writefile{brf}{\backcite{shannon48}{{20}{2.2}{section.2.2}}}
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo Simb\IeC {\'o}lico}{20}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Brill:1992:SRP:974499.974526}{{20}{2.2.1}{subsection.2.2.1}}}
\newlabel{my-label}{{\M@TitleReference {2.2.1}{M\IeC {\'e}todo Simb\IeC {\'o}lico}}{20}{Método Simbólico}{subsection.2.2.1}{}}
\citation{manningschutze1999}
\newlabel{my-label}{{\M@TitleReference {2.2.1}{M\IeC {\'e}todo Simb\IeC {\'o}lico}}{21}{Método Simbólico}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo Estat\IeC {\'\i }stico}{21}{subsection.2.2.2}}
\citation{manningschutze1999}
\@writefile{brf}{\backcite{manningschutze1999}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caminhos poss\IeC {\'\i }veis de classifica\IeC {\c c}\IeC {\~a}o}}{22}{figure.2.1}}
\newlabel{fig:markov}{{\M@TitleReference {1}{Caminhos poss\IeC {\'\i }veis de classifica\IeC {\c c}\IeC {\~a}o}}{22}{Caminhos possíveis de classificação}{figure.2.1}{}}
\@writefile{brf}{\backcite{manningschutze1999}{{22}{2.2.2}{figure.2.1}}}
\newlabel{eq:associacao}{{2.1}{23}{Método Estatístico}{equation.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Probabilidades de Associa\IeC {\c c}\IeC {\~a}o}}{23}{table.2.1}}
\newlabel{tabela:associacao}{{\M@TitleReference {1}{Tabela de Probabilidades de Associa\IeC {\c c}\IeC {\~a}o}}{23}{Tabela de Probabilidades de Associação}{table.2.1}{}}
\newlabel{eq:transicao}{{2.2}{24}{Método Estatístico}{equation.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Probabilidade de Transi\IeC {\c c}\IeC {\~a}o}}{24}{table.2.2}}
\newlabel{tabela:transicao}{{\M@TitleReference {2}{Tabela de Probabilidade de Transi\IeC {\c c}\IeC {\~a}o}}{24}{Tabela de Probabilidade de Transição}{table.2.2}{}}
\newlabel{eq:viterbi}{{2.3}{24}{Método Estatístico}{equation.2.2.3}{}}
\newlabel{eq:joao}{{2.4}{24}{Método Estatístico}{equation.2.2.4}{}}
\newlabel{eq:comprou}{{2.5}{25}{Método Estatístico}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caminhos definidos para a classifica\IeC {\c c}\IeC {\~a}o pelo Algoritmo de Viterbi}}{25}{figure.2.2}}
\newlabel{fig:markov2}{{\M@TitleReference {2}{Caminhos definidos para a classifica\IeC {\c c}\IeC {\~a}o pelo Algoritmo de Viterbi}}{25}{Caminhos definidos para a classificação pelo Algoritmo de Viterbi}{figure.2.2}{}}
\citation{Hearst:1998:SVM:630302.630387}
\citation{Berger:1996:MEA:234285.234289}
\citation{Pang:2002:TUS:1118693.1118704}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}}{27}{chapter.3}}
\newlabel{cap:Classificadores}{{\M@TitleReference {3}{\MakeTextUppercase  {M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}}}{27}{Métodos estatísticos e simbólicos aplicados na análise de sentimentos}{chapter.3}{}}
\acronymused{VADER}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{\M@TitleReference {3}{\MakeTextUppercase  {M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}}}{27}{Métodos estatísticos e simbólicos aplicados na análise de sentimentos}{section*.9}{}}
\acronymused{SVM}
\@writefile{brf}{\backcite{Hearst:1998:SVM:630302.630387}{{27}{3}{chapter.3}}}
\AC@undonewlabel{acro:MaxEnt}
\newlabel{acro:MaxEnt}{{\M@TitleReference {3}{\MakeTextUppercase  {M\IeC {\'e}todos estat\IeC {\'\i }sticos e simb\IeC {\'o}licos aplicados na an\IeC {\'a}lise de sentimentos}}}{27}{Métodos estatísticos e simbólicos aplicados na análise de sentimentos}{section*.10}{}}
\acronymused{MaxEnt}
\@writefile{brf}{\backcite{Berger:1996:MEA:234285.234289}{{27}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Pang:2002:TUS:1118693.1118704}{{27}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo de Naive Bayes}{27}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Training Set}}}{27}{table.3.3}}
\newlabel{tab:trainingsetnb}{{\M@TitleReference {3}{\textit  {Training Set}}}{27}{\textit {Training Set}}{table.3.3}{}}
\citation{manningschutze1999}
\@writefile{brf}{\backcite{manningschutze1999}{{28}{3.1}{table.3.3}}}
\newlabel{eq:teorema}{{3.1}{28}{Método de Naive Bayes}{equation.3.1.1}{}}
\newlabel{eq:teoreman1}{{3.2}{28}{Método de Naive Bayes}{equation.3.1.2}{}}
\newlabel{eq:teoremap1}{{3.3}{28}{Método de Naive Bayes}{equation.3.1.3}{}}
\newlabel{eq:teoreman}{{3.4}{28}{Método de Naive Bayes}{equation.3.1.4}{}}
\newlabel{eq:teoremap}{{3.5}{28}{Método de Naive Bayes}{equation.3.1.5}{}}
\newlabel{eq:frasespositivas}{{3.6}{28}{Método de Naive Bayes}{equation.3.1.6}{}}
\newlabel{eq:frasesnegativas}{{3.7}{28}{Método de Naive Bayes}{equation.3.1.7}{}}
\citation{Manning:2008:IIR:1394399}
\newlabel{eq:frasespositivas1}{{3.8}{29}{Método de Naive Bayes}{equation.3.1.8}{}}
\newlabel{eq:thispositiva}{{3.9}{29}{Método de Naive Bayes}{equation.3.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de Palavras e Probabilidades.}}{29}{table.3.4}}
\newlabel{tab:probabilidadesnb}{{\M@TitleReference {4}{Tabela de Palavras e Probabilidades.}}{29}{Tabela de Palavras e Probabilidades}{table.3.4}{}}
\@writefile{brf}{\backcite{Manning:2008:IIR:1394399}{{29}{3.1}{table.3.4}}}
\citation{conf/icwsm/HuttoG14}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de Probabilidades - \textit  {Laplace smoothing}.}}{30}{table.3.5}}
\newlabel{tab:probabilidadesl}{{\M@TitleReference {5}{Tabela de Probabilidades - \textit  {Laplace smoothing}.}}{30}{Tabela de Probabilidades - \textit {Laplace smoothing}}{table.3.5}{}}
\newlabel{eq:ppositivaplace}{{3.10}{30}{Método de Naive Bayes}{equation.3.1.10}{}}
\newlabel{eq:positiva}{{3.11}{30}{Método de Naive Bayes}{equation.3.1.11}{}}
\newlabel{eq:negativa}{{3.12}{30}{Método de Naive Bayes}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todo de \textit  {VADER}}{30}{section.3.2}}
\acronymused{VADER}
\@writefile{brf}{\backcite{conf/icwsm/HuttoG14}{{30}{3.2}{section.3.2}}}
\newlabel{my-label}{{\M@TitleReference {3.2}{M\IeC {\'e}todo de \textit  {VADER}}}{31}{Método de \textit {VADER}}{section.3.2}{}}
\newlabel{my-label}{{\M@TitleReference {3.2}{M\IeC {\'e}todo de \textit  {VADER}}}{31}{Método de \textit {VADER}}{section.3.2}{}}
\newlabel{my-label}{{\M@TitleReference {3.2}{M\IeC {\'e}todo de \textit  {VADER}}}{31}{Método de \textit {VADER}}{section.3.2}{}}
\newlabel{my-label}{{\M@TitleReference {3.2}{M\IeC {\'e}todo de \textit  {VADER}}}{31}{Método de \textit {VADER}}{section.3.2}{}}
\newlabel{my-label5}{{\M@TitleReference {3.2}{M\IeC {\'e}todo de \textit  {VADER}}}{31}{Método de \textit {VADER}}{section.3.2}{}}
\citation{SentimentinSocialMedia}
\citation{conf/icwsm/HuttoG14}
\newlabel{my-label}{{\M@TitleReference {3.2}{M\IeC {\'e}todo de \textit  {VADER}}}{32}{Método de \textit {VADER}}{section.3.2}{}}
\newlabel{my-label}{{\M@TitleReference {3.2}{M\IeC {\'e}todo de \textit  {VADER}}}{32}{Método de \textit {VADER}}{section.3.2}{}}
\newlabel{eq:vader}{{3.13}{32}{Método de \textit {VADER}}{equation.3.2.13}{}}
\newlabel{eq:vaderscore}{{3.14}{32}{Método de \textit {VADER}}{equation.3.2.14}{}}
\acronymused{VADER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defini\IeC {\c c}\IeC {\~a}o de M\IeC {\'e}todo para Identifica\IeC {\c c}\IeC {\~a}o de Sentimentos}{32}{subsection.3.2.1}}
\acronymused{VADER}
\@writefile{brf}{\backcite{SentimentinSocialMedia}{{32}{3.2.1}{subsection.3.2.1}}}
\acronymused{VADER}
\@writefile{brf}{\backcite{conf/icwsm/HuttoG14}{{32}{3.2.1}{subsection.3.2.1}}}
\acronymused{VADER}
\citation{Rossum:1995:PRM:869369}
\citation{Loper:2002:NNL:1118108.1118117}
\citation{nltk}
\citation{Pang:2002:TUS:1118693.1118704}
\citation{Esuli2006sentiwordnet}
\acronymused{VADER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NLTK - \textit  {Natural Language Toolkit}}{33}{subsection.3.2.2}}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{VADER}
\@writefile{brf}{\backcite{Rossum:1995:PRM:869369}{{33}{3.2.2}{subsection.3.2.2}}}
\acronymused{NLTK}
\@writefile{brf}{\backcite{Loper:2002:NNL:1118108.1118117}{{33}{3.2.2}{subsection.3.2.2}}}
\acronymused{NLP}
\acronymused{NLTK}
\acronymused{NLP}
\acronymused{NLTK}
\@writefile{brf}{\backcite{nltk}{{33}{3.2.2}{subsection.3.2.2}}}
\acronymused{MaxEnt}
\acronymused{VADER}
\@writefile{brf}{\backcite{Pang:2002:TUS:1118693.1118704}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Esuli2006sentiwordnet}{{33}{3.2.2}{subsection.3.2.2}}}
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{34}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{46}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{subfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
