\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extra\IeC {\c c}\IeC {\~a}o de Dados}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Extracao}{{6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textit  {Crawler}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6.1:}{\ignorespaces Arquitetura do \textit  {Crawler}}}{32}}
\newlabel{fig:crawler}{{6.1}{32}}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{POJO}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{POJO}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}T\IeC {\'o}picos Selecionados}{34}}
\@setckpt{capitulos/capitulo4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{subfigure}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
